name: rnaseq
channels:
- bioconda
- conda-forge
- defaults
- r
- conda-canary
dependencies:
- bioconductor-annotate=1.50.0=r3.3.2_1
- bioconductor-annotationdbi=1.38.0=r3.3.2_0
- bioconductor-biobase=2.34.0=r3.3.2_0
- bioconductor-biocgenerics=0.22.0=r3.3.2_0
- bioconductor-biocparallel=1.6.6=r3.3.2_1
- bioconductor-biomart=2.30.0=r3.3.2_0
- bioconductor-biostrings=2.42.1=r3.3.2_0
- bioconductor-deseq2=1.16.1=r3.3.2_0
- bioconductor-edger=3.16.5=r3.3.2_0
- bioconductor-genefilter=1.58.1=r3.3.2_0
- bioconductor-geneplotter=1.50.0=r3.3.2_0
- bioconductor-genomeinfodb=1.10.3=r3.3.2_0
- bioconductor-genomicalignments=1.10.0=r3.3.2_0
- bioconductor-genomicfeatures=1.26.4=r3.3.2_0
- bioconductor-genomicranges=1.26.4=r3.3.2_0
- bioconductor-iranges=2.8.2=r3.3.2_0
- bioconductor-limma=3.30.13=r3.3.2_0
- bioconductor-rsamtools=1.26.1=r3.3.2_0
- bioconductor-rtracklayer=1.34.2=r3.3.2_1
- bioconductor-s4vectors=0.12.2=r3.3.2_0
- bioconductor-summarizedexperiment=1.4.0=r3.3.2_2
- bioconductor-tximport=1.4.0=r3.3.2_0
- bioconductor-xvector=0.14.1=r3.3.2_0
- bioconductor-zlibbioc=1.20.0=r3.3.2_1
- fastqc=0.11.5=pl5.22.0_2
- filechunkio=1.6=py35_0
- ftputil=3.2=py35_0
- hisat2=2.1.0=py35pl5.22.0_0
- multiqc=1.0=py35_4
- picard=2.13=py35_0
- pysftp=0.2.9=py35_0
- python-dateutil=2.3=py35_0
- r-argparse=1.0.1=py35r3.3.2_0
- r-bh=1.60.0_2=r3.3.2_0
- r-catools=1.17.1=r3.3.2_1
- r-checkmate=1.8.2=r3.3.2_0
- r-data.table=1.10.4=r3.3.2_0
- r-digest=0.6.12=r3.3.2_0
- r-dplyr=0.5.0=r3.3.2_1
- r-findpython=1.0.1=r3.3.2_0
- r-futile.logger=1.4.1=r3.3.2_0
- r-futile.options=1.0.0=r3.3.2_0
- r-getopt=1.20.0=r3.3.2_0
- r-ggplot2=2.2.1=r3.3.2_0
- r-gplots=2.17.0=r3.3.2_0
- r-htmltools=0.3=r3.3.2_0
- r-htmlwidgets=0.5=r3.3.2_0
- r-jsonlite=0.9.19=r3.3.2_1
- r-knitr=1.12.3=r3.3.2_0
- r-lambda.r=1.1.7=r3.3.2_0
- r-locfit=1.5_9.1=r3.3.2_2
- r-pheatmap=1.0.8=r3.3.2_0
- r-psych=1.5.8=r3.3.2_0
- r-purrr=0.2.2=1
- r-readr=0.2.2=r3.3.2_0
- r-scales=0.4.1=r3.3.2_1
- r-snow=0.4_1=r3.3.2_0
- r-tibble=1.2=r3.3.2_1
- r-viridis=0.3.1=r3.3.2_0
- r-yaml=2.1.13=r3.3.2_1
- samtools=1.6=0
- simplejson=3.8.1=py35_0
- snakemake=4.2.0=py35_0
- stringtie=1.3.3=py35_2
- subread=1.5.3=0
- urllib3=1.12=py35_0
- aioeasywebdav=2.2.0=py35_0
- aiohttp=2.0.7=py35_0
- appdirs=1.4.3=py35_0
- asn1crypto=0.22.0=py35_0
- async-timeout=1.2.1=py35_0
- backports=1.0=py35_1
- backports.functools_lru_cache=1.4=py35_1
- bzip2=1.0.6=1
- ca-certificates=2017.7.27.1=0
- cairo=1.14.6=4
- certifi=2017.7.27.1=py35_0
- cffi=1.10.0=py35_0
- chardet=3.0.4=py35_0
- click=6.7=py35_0
- colormath=2.1.1=py35_1
- configargparse=0.12.0=py35_0
- cryptography=2.0.3=py35_0
- curl=7.54.1=0
- cycler=0.10.0=py35_0
- dbus=1.10.22=0
- decorator=4.1.2=py35_0
- docutils=0.14=py35_0
- dropbox=7.3.1=py35_0
- expat=2.2.1=0
- fontconfig=2.12.1=4
- freetype=2.7=1
- future=0.16.0=py35_0
- gettext=0.19.7=1
- glib=2.51.4=0
- graphite2=1.3.9=0
- gsl=2.1=2
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=1
- harfbuzz=1.4.3=0
- icu=58.1=1
- idna=2.6=py35_1
- jinja2=2.9.6=py35_0
- jpeg=9b=1
- krb5=1.14.2=0
- libffi=3.2.1=3
- libiconv=1.14=4
- libpng=1.6.28=1
- libssh2=1.8.0=1
- libtiff=4.0.7=0
- libxcb=1.12=1
- libxml2=2.9.5=0
- lzstring=1.0.3=py35_0
- markupsafe=1.0=py35_0
- matplotlib=2.1.0=py35_0
- multidict=2.1.4=py35_0
- ncurses=5.9=10
- networkx=2.0=py35_0
- openssl=1.0.2l=0
- pandas=0.20.3=py35_1
- pango=1.40.4=0
- paramiko=2.2.1=py35_0
- pcre=8.39=0
- perl=5.22.0.1=0
- pip=9.0.1=py35_0
- pixman=0.34.0=0
- psutil=5.3.1=py35_0
- pyasn1=0.3.6=py_0
- pycparser=2.18=py35_0
- pynacl=1.1.2=py35_0
- pyparsing=2.2.0=py35_0
- pyqt=5.6.0=py35_4
- python=3.5.4=0
- pytz=2017.2=py35_0
- pyyaml=3.12=py35_1
- qt=5.6.2=3
- r-acepack=1.4.1=r3.3.2_0
- r-assertthat=0.1=r3.3.2_0
- r-backports=1.0.5=r3.3.2_0
- r-base=3.3.2=5
- r-base64enc=0.1_3=r3.3.2_0
- r-bitops=1.0_6=r3.3.2_0
- r-broom=0.4.2=r3.3.2_0
- r-cellranger=1.1.0=r3.3.2_0
- r-cluster=2.0.6=r3.3.2_0
- r-colorspace=1.3_2=r3.3.2_0
- r-curl=2.4=r3.3.2_0
- r-dbi=0.6_1=r3.3.2_0
- r-dichromat=2.0_0=r3.3.2_0
- r-evaluate=0.10=r3.3.2_0
- r-forcats=0.2.0=r3.3.2_0
- r-foreign=0.8_67=r3.3.2_0
- r-formatr=1.4=r3.3.2_0
- r-formula=1.2_1=r3.3.2_0
- r-gdata=2.17.0=r3.3.2_0
- r-gridextra=2.2.1=r3.3.2_0
- r-gtable=0.2.0=r3.3.2_0
- r-gtools=3.5.0=r3.3.2_0
- r-haven=1.0.0=r3.3.2_0
- r-highr=0.6=r3.3.2_0
- r-hmisc=4.0_3=r3.3.2_0
- r-hms=0.3=r3.3.2_0
- r-htmltable=1.9=r3.3.2_0
- r-httr=1.2.1=r3.3.2_0
- r-kernsmooth=2.23_15=r3.3.2_0
- r-labeling=0.3=r3.3.2_0
- r-lattice=0.20_34=r3.3.2_0
- r-latticeextra=0.6_28=r3.3.2_0
- r-lazyeval=0.2.0=r3.3.2_0
- r-lubridate=1.6.0=r3.3.2_0
- r-magrittr=1.5=r3.3.2_0
- r-markdown=0.8=r3.3.2_0
- r-mass=7.3_45=r3.3.2_0
- r-matrix=1.2_7.1=r3.3.2_0
- r-memoise=1.1.0=r3.3.2_0
- r-mime=0.5=r3.3.2_0
- r-mnormt=1.5_5=r3.3.2_0
- r-modelr=0.1.0=r3.3.2_0
- r-munsell=0.4.3=r3.3.2_0
- r-nlme=3.1_131=r3.3.2_0
- r-nnet=7.3_12=r3.3.2_0
- r-openssl=0.9.7=r3.3.2_0
- r-plogr=0.1_1=r3.3.2_0
- r-plyr=1.8.4=r3.3.2_0
- r-proto=1.0.0=r3.3.2_0
- r-r6=2.2.0=r3.3.2_0
- r-rcolorbrewer=1.1_2=r3.3.2_0
- r-rcpp=0.12.13=r3.3.2_0
- r-rcpparmadillo=0.7.800.2.0=r3.3.2_0
- r-rcurl=1.95_4.8=r3.3.2_0
- r-readxl=1.0.0=r3.3.2_0
- r-rematch=1.0.1=r3.3.2_0
- r-reshape2=1.4.2=r3.3.2_0
- r-rjson=0.2.15=r3.3.2_0
- r-rpart=4.1_10=r3.3.2_0
- r-rsqlite=1.1_2=r3.3.2_0
- r-rvest=0.3.2=r3.3.2_0
- r-selectr=0.3_1=r3.3.2_0
- r-stringi=1.1.2=r3.3.2_0
- r-stringr=1.2.0=r3.3.2_0
- r-survival=2.40_1=r3.3.2_0
- r-tidyr=0.6.1=r3.3.2_0
- r-tidyverse=1.1.1=r3.3.2_0
- r-xml=3.98_1.6=r3.3.2_0
- r-xml2=1.1.1=r3.3.2_0
- r-xtable=1.8_2=r3.3.2_0
- ratelimiter=1.2.0=py35_0
- readline=6.2=0
- requests=2.13.0=py35_0
- setuptools=36.3.0=py35_0
- sip=4.18=py35_1
- six=1.11.0=py35_1
- spectra=0.0.7=py35_0
- sqlite=3.13.0=1
- tk=8.5.19=2
- tornado=4.5.2=py35_0
- wheel=0.30.0=py_1
- wrapt=1.10.11=py35_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xz=5.2.3=0
- yaml=0.1.6=0
- yarl=0.10.0=py35_0
- zlib=1.2.8=3
- bcrypt=3.1.3=py35_0
- intel-openmp=2018.0.0=h15fc484_7
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libstdcxx-ng=7.2.0=h7a57d05_2
- mkl=2018.0.0=hb491cac_4
- numpy=1.13.3=py35hd829ed6_0
- openjdk=8.0.121=1
- pip:
  - backports.functools-lru-cache==1.4
prefix: /global/home/hpc3293/anaconda3/envs/rnaseq

